import logging
import os.path
import shutil
from pandas.core.frame import DataFrame

import win32com.client
import pandas as pd

from openpyxl import Workbook
from openpyxl import load_workbook

import settings

'''
Output from Outlook Into Excel
'''
def export_email_to_excel():
    thisFolder = settings.OUTLOOK.GetDefaultFolder(13)

    folderItems = thisFolder.Items
    print ("\nEXPORTING TO EXCEL")
 
    #Open Excel Sheet using Python
    workbook = load_workbook(filename=settings.EMAIL_REPORT_FILE)
    sheet = workbook.active

    for task in folderItems:

        #update to user
        print(".", end ='')

        logging.debug("Outputting task:"+task.Subject)
        
        #insert a new clear line (shifting other tasks downwards)
        sheet.insert_rows(2)

        #Update the values
        sheet.cell(row=2,column=settings.EXCEL_COL_NAMES["Importance"]).value=task.Importance
        sheet.cell(row=2,column=settings.EXCEL_COL_NAMES["Role"]).value=task.Role 
        sheet.cell(row=2,column=settings.EXCEL_COL_NAMES["Categories"]).value=task.Categories # make comma safe?
        sheet.cell(row=2,column=settings.EXCEL_COL_NAMES["Subject"]).value=task.Subject # make comma safe?
        sheet.cell(row=2,column=settings.EXCEL_COL_NAMES["Team"]).value=task.TeamTask 
        
        #update Due Date only if it is not default
        tmpDate = str(task.DueDate)
        if(tmpDate!="4501-01-01 00:00:00+00:00"):
            sheet.cell(row=2,column=settings.EXCEL_COL_NAMES["DueDate"]).value=tmpDate

        sheet.cell(row=2,column=settings.EXCEL_COL_NAMES["EntryID"]).value=task.EntryID 
        sheet.cell(row=2,column=settings.EXCEL_COL_NAMES["CreatedDate"]).value=str(task.CreationTime)
        sheet.cell(row=2,column=settings.EXCEL_COL_NAMES["Modified"]).value=str(task.LastModificationTime) 


    #Save the result
    workbook.save(filename=settings.EMAIL_REPORT_FILE)

